Shader "Unlit Master"
{
    Properties
    {
        Vector4_30506522("Rotate Projection", Vector) = (1,0,0,0)
Vector1_EDB0585D("Noise Scale ", Float) = 10
Vector1_602D376C("Noise Speed ", Float) = 0.1
Vector1_DA9A4B52("Noise height ", Float) = 1
Vector4_A8D46E9B("Noise Remap", Vector) = (0,1,-1,1)
Color_2E134AE5("Color Peak", Color) = (1,1,1,0)
Color_F0C04EF3("Color Valley", Color) = (0,0,0,0)
Vector1_907AFD7B("Noise Ege 1 ", Float) = 0
Vector1_334273DA("Noise Ege 2 ", Float) = 1
Vector1_2707702D("Noise Power ", Float) = 2
Vector1_ED8BE6C3("Base Scale ", Float) = 10
Vector1_9813C854("Base Speed ", Float) = 0.1
Vector1_2112440C("Base Strenght ", Float) = 1
Vector1_4D3CA746("Curvature Radius ", Float) = 10
Vector1_F9153545("Fresnel Power ", Float) = 1
Vector1_3D4E8755("Fresnel Opacity ", Float) = 1
Vector1_E65CF846("Fade Depth ", Float) = 10

    }
    SubShader
    {
        Tags
        {
            "RenderPipeline"="LightweightPipeline"
            "RenderType"="Transparent"
            "Queue"="Transparent+0"
        }
        Pass
        {
            // Material options generated by graph

            Blend SrcAlpha OneMinusSrcAlpha, One OneMinusSrcAlpha

            Cull Off

            ZTest LEqual

            ZWrite On

            HLSLPROGRAM
            // Required to compile gles 2.0 with standard srp library
            #pragma prefer_hlslcc gles
            #pragma exclude_renderers d3d11_9x
            #pragma target 2.0

            // -------------------------------------
            // Lightweight Pipeline keywords
            #pragma shader_feature _SAMPLE_GI

            // -------------------------------------
            // Unity defined keywords
            #pragma multi_compile _ DIRLIGHTMAP_COMBINED
            #pragma multi_compile _ LIGHTMAP_ON
            #pragma multi_compile_fog

            //--------------------------------------
            // GPU Instancing
            #pragma multi_compile_instancing
            
            #pragma vertex vert
            #pragma fragment frag

            // Defines generated by graph
            #define REQUIRE_DEPTH_TEXTURE

            // Lighting include is needed because of GI
            #include "Packages/com.unity.render-pipelines.lightweight/ShaderLibrary/Core.hlsl"
            #include "Packages/com.unity.render-pipelines.lightweight/ShaderLibrary/Lighting.hlsl"
            #include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Color.hlsl"
            #include "Packages/com.unity.render-pipelines.lightweight/ShaderLibrary/ShaderGraphFunctions.hlsl"
            #include "Packages/com.unity.render-pipelines.lightweight/Shaders/UnlitInput.hlsl"

            CBUFFER_START(UnityPerMaterial)
            float4 Vector4_30506522;
            float Vector1_EDB0585D;
            float Vector1_602D376C;
            float Vector1_DA9A4B52;
            float4 Vector4_A8D46E9B;
            float4 Color_2E134AE5;
            float4 Color_F0C04EF3;
            float Vector1_907AFD7B;
            float Vector1_334273DA;
            float Vector1_2707702D;
            float Vector1_ED8BE6C3;
            float Vector1_9813C854;
            float Vector1_2112440C;
            float Vector1_4D3CA746;
            float Vector1_F9153545;
            float Vector1_3D4E8755;
            float Vector1_E65CF846;
            CBUFFER_END

            struct VertexDescriptionInputs
            {
                float3 ObjectSpaceNormal;
                float3 WorldSpaceNormal;
                float3 ObjectSpacePosition;
                float3 WorldSpacePosition;
                float3 TimeParameters;
            };

            struct SurfaceDescriptionInputs
            {
                float3 WorldSpaceNormal;
                float3 WorldSpaceViewDirection;
                float3 WorldSpacePosition;
                float4 ScreenPosition;
                float3 TimeParameters;
            };


            void Unity_Distance_float3(float3 A, float3 B, out float Out)
            {
                Out = distance(A, B);
            }

            void Unity_Divide_float(float A, float B, out float Out)
            {
                Out = A / B;
            }

            void Unity_Power_float(float A, float B, out float Out)
            {
                Out = pow(A, B);
            }

            void Unity_Multiply_float (float3 A, float3 B, out float3 Out)
            {
                Out = A * B;
            }

            void Unity_Rotate_About_Axis_Radians_float(float3 In, float3 Axis, float Rotation, out float3 Out)
            {
                float s = sin(Rotation);
                float c = cos(Rotation);
                float one_minus_c = 1.0 - c;
                
                Axis = normalize(Axis);

                float3x3 rot_mat = { one_minus_c * Axis.x * Axis.x + c,            one_minus_c * Axis.x * Axis.y - Axis.z * s,     one_minus_c * Axis.z * Axis.x + Axis.y * s,
                                          one_minus_c * Axis.x * Axis.y + Axis.z * s,   one_minus_c * Axis.y * Axis.y + c,              one_minus_c * Axis.y * Axis.z - Axis.x * s,
                                          one_minus_c * Axis.z * Axis.x - Axis.y * s,   one_minus_c * Axis.y * Axis.z + Axis.x * s,     one_minus_c * Axis.z * Axis.z + c
                                        };

                Out = mul(rot_mat,  In);
            }

            void Unity_Multiply_float (float A, float B, out float Out)
            {
                Out = A * B;
            }

            void Unity_TilingAndOffset_float(float2 UV, float2 Tiling, float2 Offset, out float2 Out)
            {
                Out = UV * Tiling + Offset;
            }


        float2 Unity_GradientNoise_Dir_float(float2 p)
        {
            // Permutation and hashing used in webgl-nosie goo.gl/pX7HtC
            p = p % 289;
            float x = (34 * p.x + 1) * p.x % 289 + p.y;
            x = (34 * x + 1) * x % 289;
            x = frac(x / 41) * 2 - 1;
            return normalize(float2(x - floor(x + 0.5), abs(x) - 0.5));
        }

            void Unity_GradientNoise_float(float2 UV, float Scale, out float Out)
            { 
                float2 p = UV * Scale;
                float2 ip = floor(p);
                float2 fp = frac(p);
                float d00 = dot(Unity_GradientNoise_Dir_float(ip), fp);
                float d01 = dot(Unity_GradientNoise_Dir_float(ip + float2(0, 1)), fp - float2(0, 1));
                float d10 = dot(Unity_GradientNoise_Dir_float(ip + float2(1, 0)), fp - float2(1, 0));
                float d11 = dot(Unity_GradientNoise_Dir_float(ip + float2(1, 1)), fp - float2(1, 1));
                fp = fp * fp * fp * (fp * (fp * 6 - 15) + 10);
                Out = lerp(lerp(d00, d01, fp.y), lerp(d10, d11, fp.y), fp.x) + 0.5;
            }

            void Unity_Add_float(float A, float B, out float Out)
            {
                Out = A + B;
            }

            void Unity_Saturate_float(float In, out float Out)
            {
                Out = saturate(In);
            }

            void Unity_Combine_float(float R, float G, float B, float A, out float4 RGBA, out float3 RGB, out float2 RG)
            {
                RGBA = float4(R, G, B, A);
                RGB = float3(R, G, B);
                RG = float2(R, G);
            }

            void Unity_Remap_float(float In, float2 InMinMax, float2 OutMinMax, out float Out)
            {
                Out = OutMinMax.x + (In - InMinMax.x) * (OutMinMax.y - OutMinMax.x) / (InMinMax.y - InMinMax.x);
            }

            void Unity_Absolute_float(float In, out float Out)
            {
                Out = abs(In);
            }

            void Unity_Smoothstep_float(float Edge1, float Edge2, float In, out float Out)
            {
                Out = smoothstep(Edge1, Edge2, In);
            }

            void Unity_Add_float3(float3 A, float3 B, out float3 Out)
            {
                Out = A + B;
            }

            void Unity_Lerp_float4(float4 A, float4 B, float4 T, out float4 Out)
            {
                Out = lerp(A, B, T);
            }

            void Unity_FresnelEffect_float(float3 Normal, float3 ViewDir, float Power, out float Out)
            {
                Out = pow((1.0 - saturate(dot(normalize(Normal), normalize(ViewDir)))), Power);
            }

            void Unity_Add_float4(float4 A, float4 B, out float4 Out)
            {
                Out = A + B;
            }

            void Unity_SceneDepth_Eye_float(float4 UV, out float Out)
            {
                Out = LinearEyeDepth(SHADERGRAPH_SAMPLE_SCENE_DEPTH(UV.xy), _ZBufferParams);
            }

            void Unity_Subtract_float(float A, float B, out float Out)
            {
                Out = A - B;
            }

            struct VertexDescription
            {
                float3 Position;
            };

            VertexDescription PopulateVertexData(VertexDescriptionInputs IN)
            {
                VertexDescription description = (VertexDescription)0;
                float _Distance_F63805F6_Out_2;
                Unity_Distance_float3(SHADERGRAPH_OBJECT_POSITION, IN.WorldSpacePosition, _Distance_F63805F6_Out_2);
                float _Property_AEF84812_Out_0 = Vector1_4D3CA746;
                float _Divide_5C3BA675_Out_2;
                Unity_Divide_float(_Distance_F63805F6_Out_2, _Property_AEF84812_Out_0, _Divide_5C3BA675_Out_2);
                float _Power_EBF16062_Out_2;
                Unity_Power_float(_Divide_5C3BA675_Out_2, 2, _Power_EBF16062_Out_2);
                float3 _Multiply_85D56382_Out_2;
                Unity_Multiply_float(IN.WorldSpaceNormal, (_Power_EBF16062_Out_2.xxx), _Multiply_85D56382_Out_2);
                float _Property_6ED62ABA_Out_0 = Vector1_907AFD7B;
                float _Property_6BD71604_Out_0 = Vector1_334273DA;
                float4 _Property_71E2D899_Out_0 = Vector4_30506522;
                float _Split_29068BC4_R_1 = _Property_71E2D899_Out_0[0];
                float _Split_29068BC4_G_2 = _Property_71E2D899_Out_0[1];
                float _Split_29068BC4_B_3 = _Property_71E2D899_Out_0[2];
                float _Split_29068BC4_A_4 = _Property_71E2D899_Out_0[3];
                float3 _RotateAboutAxis_9308348F_Out_3;
                Unity_Rotate_About_Axis_Radians_float(IN.WorldSpacePosition, (_Property_71E2D899_Out_0.xyz), _Split_29068BC4_A_4, _RotateAboutAxis_9308348F_Out_3);
                float _Property_9F88F50E_Out_0 = Vector1_602D376C;
                float _Multiply_CD299A55_Out_2;
                Unity_Multiply_float(IN.TimeParameters.x, _Property_9F88F50E_Out_0, _Multiply_CD299A55_Out_2);
                float2 _TilingAndOffset_6112FB17_Out_3;
                Unity_TilingAndOffset_float((_RotateAboutAxis_9308348F_Out_3.xy), float2 (1, 1), (_Multiply_CD299A55_Out_2.xx), _TilingAndOffset_6112FB17_Out_3);
                float _Property_DCF887E7_Out_0 = Vector1_EDB0585D;
                float _GradientNoise_89CE85CE_Out_2;
                Unity_GradientNoise_float(_TilingAndOffset_6112FB17_Out_3, _Property_DCF887E7_Out_0, _GradientNoise_89CE85CE_Out_2);
                float2 _TilingAndOffset_92160075_Out_3;
                Unity_TilingAndOffset_float((_RotateAboutAxis_9308348F_Out_3.xy), float2 (1, 1), float2 (0, 0), _TilingAndOffset_92160075_Out_3);
                float _GradientNoise_A959B10F_Out_2;
                Unity_GradientNoise_float(_TilingAndOffset_92160075_Out_3, _Property_DCF887E7_Out_0, _GradientNoise_A959B10F_Out_2);
                float _Add_C1F00CA1_Out_2;
                Unity_Add_float(_GradientNoise_89CE85CE_Out_2, _GradientNoise_A959B10F_Out_2, _Add_C1F00CA1_Out_2);
                float _Divide_A0096E5A_Out_2;
                Unity_Divide_float(_Add_C1F00CA1_Out_2, 2, _Divide_A0096E5A_Out_2);
                float _Saturate_26F568A_Out_1;
                Unity_Saturate_float(_Divide_A0096E5A_Out_2, _Saturate_26F568A_Out_1);
                float _Property_83830A8A_Out_0 = Vector1_2707702D;
                float _Power_417F1B51_Out_2;
                Unity_Power_float(_Saturate_26F568A_Out_1, _Property_83830A8A_Out_0, _Power_417F1B51_Out_2);
                float4 _Property_E68E320B_Out_0 = Vector4_A8D46E9B;
                float _Split_7F65748E_R_1 = _Property_E68E320B_Out_0[0];
                float _Split_7F65748E_G_2 = _Property_E68E320B_Out_0[1];
                float _Split_7F65748E_B_3 = _Property_E68E320B_Out_0[2];
                float _Split_7F65748E_A_4 = _Property_E68E320B_Out_0[3];
                float4 _Combine_FDCFBC4F_RGBA_4;
                float3 _Combine_FDCFBC4F_RGB_5;
                float2 _Combine_FDCFBC4F_RG_6;
                Unity_Combine_float(_Split_7F65748E_R_1, _Split_7F65748E_G_2, 0, 0, _Combine_FDCFBC4F_RGBA_4, _Combine_FDCFBC4F_RGB_5, _Combine_FDCFBC4F_RG_6);
                float4 _Combine_281E9BD4_RGBA_4;
                float3 _Combine_281E9BD4_RGB_5;
                float2 _Combine_281E9BD4_RG_6;
                Unity_Combine_float(_Split_7F65748E_B_3, _Split_7F65748E_A_4, 0, 0, _Combine_281E9BD4_RGBA_4, _Combine_281E9BD4_RGB_5, _Combine_281E9BD4_RG_6);
                float _Remap_DE626CB1_Out_3;
                Unity_Remap_float(_Power_417F1B51_Out_2, _Combine_FDCFBC4F_RG_6, _Combine_281E9BD4_RG_6, _Remap_DE626CB1_Out_3);
                float _Absolute_1D123608_Out_1;
                Unity_Absolute_float(_Remap_DE626CB1_Out_3, _Absolute_1D123608_Out_1);
                float _Smoothstep_3834C160_Out_3;
                Unity_Smoothstep_float(_Property_6ED62ABA_Out_0, _Property_6BD71604_Out_0, _Absolute_1D123608_Out_1, _Smoothstep_3834C160_Out_3);
                float _Property_1368FE12_Out_0 = Vector1_9813C854;
                float _Multiply_404BF03D_Out_2;
                Unity_Multiply_float(IN.TimeParameters.x, _Property_1368FE12_Out_0, _Multiply_404BF03D_Out_2);
                float2 _TilingAndOffset_E4DF509C_Out_3;
                Unity_TilingAndOffset_float((_RotateAboutAxis_9308348F_Out_3.xy), float2 (1, 1), (_Multiply_404BF03D_Out_2.xx), _TilingAndOffset_E4DF509C_Out_3);
                float _Property_719DBB2E_Out_0 = Vector1_ED8BE6C3;
                float _GradientNoise_868ABE27_Out_2;
                Unity_GradientNoise_float(_TilingAndOffset_E4DF509C_Out_3, _Property_719DBB2E_Out_0, _GradientNoise_868ABE27_Out_2);
                float _Property_2FA5AAF2_Out_0 = Vector1_2112440C;
                float _Multiply_18EE288E_Out_2;
                Unity_Multiply_float(_GradientNoise_868ABE27_Out_2, _Property_2FA5AAF2_Out_0, _Multiply_18EE288E_Out_2);
                float _Add_88423E5_Out_2;
                Unity_Add_float(_Smoothstep_3834C160_Out_3, _Multiply_18EE288E_Out_2, _Add_88423E5_Out_2);
                float _Divide_A039747B_Out_2;
                Unity_Divide_float(_Add_88423E5_Out_2, _Property_2FA5AAF2_Out_0, _Divide_A039747B_Out_2);
                float3 _Multiply_4FEE243B_Out_2;
                Unity_Multiply_float(IN.ObjectSpaceNormal, (_Divide_A039747B_Out_2.xxx), _Multiply_4FEE243B_Out_2);
                float _Property_BAF153B5_Out_0 = Vector1_DA9A4B52;
                float3 _Multiply_6D7998BA_Out_2;
                Unity_Multiply_float(_Multiply_4FEE243B_Out_2, (_Property_BAF153B5_Out_0.xxx), _Multiply_6D7998BA_Out_2);
                float3 _Add_582E4539_Out_2;
                Unity_Add_float3(IN.ObjectSpacePosition, _Multiply_6D7998BA_Out_2, _Add_582E4539_Out_2);
                float3 _Add_1BC8E85B_Out_2;
                Unity_Add_float3(_Multiply_85D56382_Out_2, _Add_582E4539_Out_2, _Add_1BC8E85B_Out_2);
                description.Position = _Add_1BC8E85B_Out_2;
                return description;
            }

            struct SurfaceDescription
            {
                float3 Color;
                float Alpha;
                float AlphaClipThreshold;
            };

            SurfaceDescription PopulateSurfaceData(SurfaceDescriptionInputs IN)
            {
                SurfaceDescription surface = (SurfaceDescription)0;
                float4 _Property_10F47228_Out_0 = Color_F0C04EF3;
                float4 _Property_27782F39_Out_0 = Color_2E134AE5;
                float _Property_6ED62ABA_Out_0 = Vector1_907AFD7B;
                float _Property_6BD71604_Out_0 = Vector1_334273DA;
                float4 _Property_71E2D899_Out_0 = Vector4_30506522;
                float _Split_29068BC4_R_1 = _Property_71E2D899_Out_0[0];
                float _Split_29068BC4_G_2 = _Property_71E2D899_Out_0[1];
                float _Split_29068BC4_B_3 = _Property_71E2D899_Out_0[2];
                float _Split_29068BC4_A_4 = _Property_71E2D899_Out_0[3];
                float3 _RotateAboutAxis_9308348F_Out_3;
                Unity_Rotate_About_Axis_Radians_float(IN.WorldSpacePosition, (_Property_71E2D899_Out_0.xyz), _Split_29068BC4_A_4, _RotateAboutAxis_9308348F_Out_3);
                float _Property_9F88F50E_Out_0 = Vector1_602D376C;
                float _Multiply_CD299A55_Out_2;
                Unity_Multiply_float(IN.TimeParameters.x, _Property_9F88F50E_Out_0, _Multiply_CD299A55_Out_2);
                float2 _TilingAndOffset_6112FB17_Out_3;
                Unity_TilingAndOffset_float((_RotateAboutAxis_9308348F_Out_3.xy), float2 (1, 1), (_Multiply_CD299A55_Out_2.xx), _TilingAndOffset_6112FB17_Out_3);
                float _Property_DCF887E7_Out_0 = Vector1_EDB0585D;
                float _GradientNoise_89CE85CE_Out_2;
                Unity_GradientNoise_float(_TilingAndOffset_6112FB17_Out_3, _Property_DCF887E7_Out_0, _GradientNoise_89CE85CE_Out_2);
                float2 _TilingAndOffset_92160075_Out_3;
                Unity_TilingAndOffset_float((_RotateAboutAxis_9308348F_Out_3.xy), float2 (1, 1), float2 (0, 0), _TilingAndOffset_92160075_Out_3);
                float _GradientNoise_A959B10F_Out_2;
                Unity_GradientNoise_float(_TilingAndOffset_92160075_Out_3, _Property_DCF887E7_Out_0, _GradientNoise_A959B10F_Out_2);
                float _Add_C1F00CA1_Out_2;
                Unity_Add_float(_GradientNoise_89CE85CE_Out_2, _GradientNoise_A959B10F_Out_2, _Add_C1F00CA1_Out_2);
                float _Divide_A0096E5A_Out_2;
                Unity_Divide_float(_Add_C1F00CA1_Out_2, 2, _Divide_A0096E5A_Out_2);
                float _Saturate_26F568A_Out_1;
                Unity_Saturate_float(_Divide_A0096E5A_Out_2, _Saturate_26F568A_Out_1);
                float _Property_83830A8A_Out_0 = Vector1_2707702D;
                float _Power_417F1B51_Out_2;
                Unity_Power_float(_Saturate_26F568A_Out_1, _Property_83830A8A_Out_0, _Power_417F1B51_Out_2);
                float4 _Property_E68E320B_Out_0 = Vector4_A8D46E9B;
                float _Split_7F65748E_R_1 = _Property_E68E320B_Out_0[0];
                float _Split_7F65748E_G_2 = _Property_E68E320B_Out_0[1];
                float _Split_7F65748E_B_3 = _Property_E68E320B_Out_0[2];
                float _Split_7F65748E_A_4 = _Property_E68E320B_Out_0[3];
                float4 _Combine_FDCFBC4F_RGBA_4;
                float3 _Combine_FDCFBC4F_RGB_5;
                float2 _Combine_FDCFBC4F_RG_6;
                Unity_Combine_float(_Split_7F65748E_R_1, _Split_7F65748E_G_2, 0, 0, _Combine_FDCFBC4F_RGBA_4, _Combine_FDCFBC4F_RGB_5, _Combine_FDCFBC4F_RG_6);
                float4 _Combine_281E9BD4_RGBA_4;
                float3 _Combine_281E9BD4_RGB_5;
                float2 _Combine_281E9BD4_RG_6;
                Unity_Combine_float(_Split_7F65748E_B_3, _Split_7F65748E_A_4, 0, 0, _Combine_281E9BD4_RGBA_4, _Combine_281E9BD4_RGB_5, _Combine_281E9BD4_RG_6);
                float _Remap_DE626CB1_Out_3;
                Unity_Remap_float(_Power_417F1B51_Out_2, _Combine_FDCFBC4F_RG_6, _Combine_281E9BD4_RG_6, _Remap_DE626CB1_Out_3);
                float _Absolute_1D123608_Out_1;
                Unity_Absolute_float(_Remap_DE626CB1_Out_3, _Absolute_1D123608_Out_1);
                float _Smoothstep_3834C160_Out_3;
                Unity_Smoothstep_float(_Property_6ED62ABA_Out_0, _Property_6BD71604_Out_0, _Absolute_1D123608_Out_1, _Smoothstep_3834C160_Out_3);
                float _Property_1368FE12_Out_0 = Vector1_9813C854;
                float _Multiply_404BF03D_Out_2;
                Unity_Multiply_float(IN.TimeParameters.x, _Property_1368FE12_Out_0, _Multiply_404BF03D_Out_2);
                float2 _TilingAndOffset_E4DF509C_Out_3;
                Unity_TilingAndOffset_float((_RotateAboutAxis_9308348F_Out_3.xy), float2 (1, 1), (_Multiply_404BF03D_Out_2.xx), _TilingAndOffset_E4DF509C_Out_3);
                float _Property_719DBB2E_Out_0 = Vector1_ED8BE6C3;
                float _GradientNoise_868ABE27_Out_2;
                Unity_GradientNoise_float(_TilingAndOffset_E4DF509C_Out_3, _Property_719DBB2E_Out_0, _GradientNoise_868ABE27_Out_2);
                float _Property_2FA5AAF2_Out_0 = Vector1_2112440C;
                float _Multiply_18EE288E_Out_2;
                Unity_Multiply_float(_GradientNoise_868ABE27_Out_2, _Property_2FA5AAF2_Out_0, _Multiply_18EE288E_Out_2);
                float _Add_88423E5_Out_2;
                Unity_Add_float(_Smoothstep_3834C160_Out_3, _Multiply_18EE288E_Out_2, _Add_88423E5_Out_2);
                float _Divide_A039747B_Out_2;
                Unity_Divide_float(_Add_88423E5_Out_2, _Property_2FA5AAF2_Out_0, _Divide_A039747B_Out_2);
                float4 _Lerp_548083B0_Out_3;
                Unity_Lerp_float4(_Property_10F47228_Out_0, _Property_27782F39_Out_0, (_Divide_A039747B_Out_2.xxxx), _Lerp_548083B0_Out_3);
                float _Property_192B33C_Out_0 = Vector1_F9153545;
                float _FresnelEffect_54E980C3_Out_3;
                Unity_FresnelEffect_float(IN.WorldSpaceNormal, IN.WorldSpaceViewDirection, _Property_192B33C_Out_0, _FresnelEffect_54E980C3_Out_3);
                float _Multiply_3E7CD62D_Out_2;
                Unity_Multiply_float(_Divide_A039747B_Out_2, _FresnelEffect_54E980C3_Out_3, _Multiply_3E7CD62D_Out_2);
                float _Property_FB199A0C_Out_0 = Vector1_3D4E8755;
                float _Multiply_E6DA19E0_Out_2;
                Unity_Multiply_float(_Multiply_3E7CD62D_Out_2, _Property_FB199A0C_Out_0, _Multiply_E6DA19E0_Out_2);
                float4 _Add_4FA62820_Out_2;
                Unity_Add_float4(_Lerp_548083B0_Out_3, (_Multiply_E6DA19E0_Out_2.xxxx), _Add_4FA62820_Out_2);
                float _SceneDepth_467FDD74_Out_1;
                Unity_SceneDepth_Eye_float(float4(IN.ScreenPosition.xy / IN.ScreenPosition.w, 0, 0), _SceneDepth_467FDD74_Out_1);
                float4 _ScreenPosition_2337E046_Out_0 = IN.ScreenPosition;
                float _Split_EB7E4F75_R_1 = _ScreenPosition_2337E046_Out_0[0];
                float _Split_EB7E4F75_G_2 = _ScreenPosition_2337E046_Out_0[1];
                float _Split_EB7E4F75_B_3 = _ScreenPosition_2337E046_Out_0[2];
                float _Split_EB7E4F75_A_4 = _ScreenPosition_2337E046_Out_0[3];
                float _Subtract_D2B35F10_Out_2;
                Unity_Subtract_float(_Split_EB7E4F75_A_4, 1, _Subtract_D2B35F10_Out_2);
                float _Subtract_423C05B1_Out_2;
                Unity_Subtract_float(_SceneDepth_467FDD74_Out_1, _Subtract_D2B35F10_Out_2, _Subtract_423C05B1_Out_2);
                float _Property_E37127F4_Out_0 = Vector1_E65CF846;
                float _Divide_11756009_Out_2;
                Unity_Divide_float(_Subtract_423C05B1_Out_2, _Property_E37127F4_Out_0, _Divide_11756009_Out_2);
                float _Saturate_A5A5AF63_Out_1;
                Unity_Saturate_float(_Divide_11756009_Out_2, _Saturate_A5A5AF63_Out_1);
                surface.Color = (_Add_4FA62820_Out_2.xyz);
                surface.Alpha = _Saturate_A5A5AF63_Out_1;
                surface.AlphaClipThreshold = 0.5;
                return surface;
            }

            struct GraphVertexInput
            {
                float4 vertex : POSITION;
                float3 normal : NORMAL;
                float4 tangent : TANGENT;
                float4 texcoord1 : TEXCOORD1;
                UNITY_VERTEX_INPUT_INSTANCE_ID
            };


            struct GraphVertexOutput
            {
                float4 position : POSITION;

                // Interpolators defined by graph
                float3 WorldSpacePosition : TEXCOORD3;
                float3 WorldSpaceNormal : TEXCOORD4;
                float3 WorldSpaceTangent : TEXCOORD5;
                float3 WorldSpaceBiTangent : TEXCOORD6;
                float3 WorldSpaceViewDirection : TEXCOORD7;
                float4 ScreenPosition : TEXCOORD8;
                half4 uv1 : TEXCOORD9;

                UNITY_VERTEX_INPUT_INSTANCE_ID
                UNITY_VERTEX_OUTPUT_STEREO
            };

            GraphVertexOutput vert (GraphVertexInput v)
            {
                GraphVertexOutput o = (GraphVertexOutput)0;
                UNITY_SETUP_INSTANCE_ID(v);
                UNITY_TRANSFER_INSTANCE_ID(v, o);
                UNITY_INITIALIZE_VERTEX_OUTPUT_STEREO(o);

                // Vertex transformations performed by graph
                float3 WorldSpacePosition = mul(UNITY_MATRIX_M,v.vertex).xyz;
                float3 WorldSpaceNormal = normalize(mul(v.normal,(float3x3)UNITY_MATRIX_I_M));
                float3 WorldSpaceTangent = normalize(mul((float3x3)UNITY_MATRIX_M,v.tangent.xyz));
                float3 WorldSpaceBiTangent = cross(WorldSpaceNormal, WorldSpaceTangent.xyz) * v.tangent.w;
                float3 WorldSpaceViewDirection = _WorldSpaceCameraPos.xyz - mul(GetObjectToWorldMatrix(), float4(v.vertex.xyz, 1.0)).xyz;
                float4 ScreenPosition = ComputeScreenPos(mul(GetWorldToHClipMatrix(), mul(GetObjectToWorldMatrix(), v.vertex)), _ProjectionParams.x);
                float4 uv1 = v.texcoord1;
                float3 ObjectSpaceNormal = mul(WorldSpaceNormal,(float3x3)UNITY_MATRIX_M).xyz;
                float3 ObjectSpacePosition = mul(UNITY_MATRIX_I_M,float4(WorldSpacePosition,1.0)).xyz;

                VertexDescriptionInputs vdi = (VertexDescriptionInputs)0;

                // Vertex description inputs defined by graph
                vdi.ObjectSpaceNormal = ObjectSpaceNormal;
                vdi.WorldSpaceNormal = WorldSpaceNormal;
                vdi.ObjectSpacePosition = ObjectSpacePosition;
                vdi.WorldSpacePosition = WorldSpacePosition;
                vdi.TimeParameters = _TimeParameters.xyz;

                VertexDescription vd = PopulateVertexData(vdi);
                v.vertex.xyz = vd.Position;
				ScreenPosition = ComputeScreenPos(mul(GetWorldToHClipMatrix(), mul(GetObjectToWorldMatrix(), v.vertex)), _ProjectionParams.x);
                o.position = TransformObjectToHClip(v.vertex.xyz);
                // Vertex shader outputs defined by graph
                o.WorldSpacePosition = WorldSpacePosition;
                o.WorldSpaceNormal = WorldSpaceNormal;
                o.WorldSpaceTangent = WorldSpaceTangent;
                o.WorldSpaceBiTangent = WorldSpaceBiTangent;
                o.WorldSpaceViewDirection = WorldSpaceViewDirection;
                o.ScreenPosition = ScreenPosition;
                o.uv1 = uv1;

                return o;
            }

            half4 frag (GraphVertexOutput IN ) : SV_Target
            {
                UNITY_SETUP_INSTANCE_ID(IN);
        		UNITY_SETUP_STEREO_EYE_INDEX_POST_VERTEX(IN);

                // Pixel transformations performed by graph
                float3 WorldSpacePosition = IN.WorldSpacePosition;
                float3 WorldSpaceNormal = IN.WorldSpaceNormal;
                float3 WorldSpaceTangent = IN.WorldSpaceTangent;
                float3 WorldSpaceBiTangent = IN.WorldSpaceBiTangent;
                float3 WorldSpaceViewDirection = IN.WorldSpaceViewDirection;
                float4 ScreenPosition = IN.ScreenPosition;
                float4 uv1 = IN.uv1;

                
                SurfaceDescriptionInputs surfaceInput = (SurfaceDescriptionInputs)0;
                // Surface description inputs defined by graph
                surfaceInput.WorldSpaceNormal = WorldSpaceNormal;
                surfaceInput.WorldSpaceViewDirection = WorldSpaceViewDirection;
                surfaceInput.WorldSpacePosition = WorldSpacePosition;
                surfaceInput.ScreenPosition = ScreenPosition;
                surfaceInput.TimeParameters = _TimeParameters.xyz;


                SurfaceDescription surf = PopulateSurfaceData(surfaceInput);
                float3 Color = float3(0.5, 0.5, 0.5);
                float Alpha = 1;
                float AlphaClipThreshold = 0;
                // Surface description remap performed by graph
                Color = surf.Color;
                Alpha = surf.Alpha;
                AlphaClipThreshold = surf.AlphaClipThreshold;

                
         #if _AlphaClip
                clip(Alpha - AlphaClipThreshold);
        #endif
                return half4(Color, Alpha);
            }
            ENDHLSL
        }
        Pass
        {
            Name "ShadowCaster"
            Tags{"LightMode" = "ShadowCaster"}

            ZWrite On ZTest LEqual

            // Material options generated by graph
            Cull Off

            HLSLPROGRAM
            // Required to compile gles 2.0 with standard srp library
            #pragma prefer_hlslcc gles
            #pragma exclude_renderers d3d11_9x
            #pragma target 2.0

            //--------------------------------------
            // GPU Instancing
            #pragma multi_compile_instancing

            #pragma vertex ShadowPassVertex
            #pragma fragment ShadowPassFragment

            // Defines generated by graph
            #define REQUIRE_DEPTH_TEXTURE

            #include "Packages/com.unity.render-pipelines.lightweight/ShaderLibrary/Core.hlsl"
            #include "Packages/com.unity.render-pipelines.lightweight/ShaderLibrary/Lighting.hlsl"
            #include "Packages/com.unity.render-pipelines.lightweight/ShaderLibrary/ShaderGraphFunctions.hlsl"
            #include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Color.hlsl"

            CBUFFER_START(UnityPerMaterial)
            float4 Vector4_30506522;
            float Vector1_EDB0585D;
            float Vector1_602D376C;
            float Vector1_DA9A4B52;
            float4 Vector4_A8D46E9B;
            float4 Color_2E134AE5;
            float4 Color_F0C04EF3;
            float Vector1_907AFD7B;
            float Vector1_334273DA;
            float Vector1_2707702D;
            float Vector1_ED8BE6C3;
            float Vector1_9813C854;
            float Vector1_2112440C;
            float Vector1_4D3CA746;
            float Vector1_F9153545;
            float Vector1_3D4E8755;
            float Vector1_E65CF846;
            CBUFFER_END

            struct VertexDescriptionInputs
            {
                float3 ObjectSpaceNormal;
                float3 WorldSpaceNormal;
                float3 ObjectSpacePosition;
                float3 WorldSpacePosition;
                float3 TimeParameters;
            };

            struct SurfaceDescriptionInputs
            {
                float4 ScreenPosition;
            };


            void Unity_Distance_float3(float3 A, float3 B, out float Out)
            {
                Out = distance(A, B);
            }

            void Unity_Divide_float(float A, float B, out float Out)
            {
                Out = A / B;
            }

            void Unity_Power_float(float A, float B, out float Out)
            {
                Out = pow(A, B);
            }

            void Unity_Multiply_float (float3 A, float3 B, out float3 Out)
            {
                Out = A * B;
            }

            void Unity_Rotate_About_Axis_Radians_float(float3 In, float3 Axis, float Rotation, out float3 Out)
            {
                float s = sin(Rotation);
                float c = cos(Rotation);
                float one_minus_c = 1.0 - c;
                
                Axis = normalize(Axis);

                float3x3 rot_mat = { one_minus_c * Axis.x * Axis.x + c,            one_minus_c * Axis.x * Axis.y - Axis.z * s,     one_minus_c * Axis.z * Axis.x + Axis.y * s,
                                          one_minus_c * Axis.x * Axis.y + Axis.z * s,   one_minus_c * Axis.y * Axis.y + c,              one_minus_c * Axis.y * Axis.z - Axis.x * s,
                                          one_minus_c * Axis.z * Axis.x - Axis.y * s,   one_minus_c * Axis.y * Axis.z + Axis.x * s,     one_minus_c * Axis.z * Axis.z + c
                                        };

                Out = mul(rot_mat,  In);
            }

            void Unity_Multiply_float (float A, float B, out float Out)
            {
                Out = A * B;
            }

            void Unity_TilingAndOffset_float(float2 UV, float2 Tiling, float2 Offset, out float2 Out)
            {
                Out = UV * Tiling + Offset;
            }


        float2 Unity_GradientNoise_Dir_float(float2 p)
        {
            // Permutation and hashing used in webgl-nosie goo.gl/pX7HtC
            p = p % 289;
            float x = (34 * p.x + 1) * p.x % 289 + p.y;
            x = (34 * x + 1) * x % 289;
            x = frac(x / 41) * 2 - 1;
            return normalize(float2(x - floor(x + 0.5), abs(x) - 0.5));
        }

            void Unity_GradientNoise_float(float2 UV, float Scale, out float Out)
            { 
                float2 p = UV * Scale;
                float2 ip = floor(p);
                float2 fp = frac(p);
                float d00 = dot(Unity_GradientNoise_Dir_float(ip), fp);
                float d01 = dot(Unity_GradientNoise_Dir_float(ip + float2(0, 1)), fp - float2(0, 1));
                float d10 = dot(Unity_GradientNoise_Dir_float(ip + float2(1, 0)), fp - float2(1, 0));
                float d11 = dot(Unity_GradientNoise_Dir_float(ip + float2(1, 1)), fp - float2(1, 1));
                fp = fp * fp * fp * (fp * (fp * 6 - 15) + 10);
                Out = lerp(lerp(d00, d01, fp.y), lerp(d10, d11, fp.y), fp.x) + 0.5;
            }

            void Unity_Add_float(float A, float B, out float Out)
            {
                Out = A + B;
            }

            void Unity_Saturate_float(float In, out float Out)
            {
                Out = saturate(In);
            }

            void Unity_Combine_float(float R, float G, float B, float A, out float4 RGBA, out float3 RGB, out float2 RG)
            {
                RGBA = float4(R, G, B, A);
                RGB = float3(R, G, B);
                RG = float2(R, G);
            }

            void Unity_Remap_float(float In, float2 InMinMax, float2 OutMinMax, out float Out)
            {
                Out = OutMinMax.x + (In - InMinMax.x) * (OutMinMax.y - OutMinMax.x) / (InMinMax.y - InMinMax.x);
            }

            void Unity_Absolute_float(float In, out float Out)
            {
                Out = abs(In);
            }

            void Unity_Smoothstep_float(float Edge1, float Edge2, float In, out float Out)
            {
                Out = smoothstep(Edge1, Edge2, In);
            }

            void Unity_Add_float3(float3 A, float3 B, out float3 Out)
            {
                Out = A + B;
            }

            void Unity_SceneDepth_Eye_float(float4 UV, out float Out)
            {
                Out = LinearEyeDepth(SHADERGRAPH_SAMPLE_SCENE_DEPTH(UV.xy), _ZBufferParams);
            }

            void Unity_Subtract_float(float A, float B, out float Out)
            {
                Out = A - B;
            }

            struct VertexDescription
            {
                float3 Position;
            };

            VertexDescription PopulateVertexData(VertexDescriptionInputs IN)
            {
                VertexDescription description = (VertexDescription)0;
                float _Distance_F63805F6_Out_2;
                Unity_Distance_float3(SHADERGRAPH_OBJECT_POSITION, IN.WorldSpacePosition, _Distance_F63805F6_Out_2);
                float _Property_AEF84812_Out_0 = Vector1_4D3CA746;
                float _Divide_5C3BA675_Out_2;
                Unity_Divide_float(_Distance_F63805F6_Out_2, _Property_AEF84812_Out_0, _Divide_5C3BA675_Out_2);
                float _Power_EBF16062_Out_2;
                Unity_Power_float(_Divide_5C3BA675_Out_2, 2, _Power_EBF16062_Out_2);
                float3 _Multiply_85D56382_Out_2;
                Unity_Multiply_float(IN.WorldSpaceNormal, (_Power_EBF16062_Out_2.xxx), _Multiply_85D56382_Out_2);
                float _Property_6ED62ABA_Out_0 = Vector1_907AFD7B;
                float _Property_6BD71604_Out_0 = Vector1_334273DA;
                float4 _Property_71E2D899_Out_0 = Vector4_30506522;
                float _Split_29068BC4_R_1 = _Property_71E2D899_Out_0[0];
                float _Split_29068BC4_G_2 = _Property_71E2D899_Out_0[1];
                float _Split_29068BC4_B_3 = _Property_71E2D899_Out_0[2];
                float _Split_29068BC4_A_4 = _Property_71E2D899_Out_0[3];
                float3 _RotateAboutAxis_9308348F_Out_3;
                Unity_Rotate_About_Axis_Radians_float(IN.WorldSpacePosition, (_Property_71E2D899_Out_0.xyz), _Split_29068BC4_A_4, _RotateAboutAxis_9308348F_Out_3);
                float _Property_9F88F50E_Out_0 = Vector1_602D376C;
                float _Multiply_CD299A55_Out_2;
                Unity_Multiply_float(IN.TimeParameters.x, _Property_9F88F50E_Out_0, _Multiply_CD299A55_Out_2);
                float2 _TilingAndOffset_6112FB17_Out_3;
                Unity_TilingAndOffset_float((_RotateAboutAxis_9308348F_Out_3.xy), float2 (1, 1), (_Multiply_CD299A55_Out_2.xx), _TilingAndOffset_6112FB17_Out_3);
                float _Property_DCF887E7_Out_0 = Vector1_EDB0585D;
                float _GradientNoise_89CE85CE_Out_2;
                Unity_GradientNoise_float(_TilingAndOffset_6112FB17_Out_3, _Property_DCF887E7_Out_0, _GradientNoise_89CE85CE_Out_2);
                float2 _TilingAndOffset_92160075_Out_3;
                Unity_TilingAndOffset_float((_RotateAboutAxis_9308348F_Out_3.xy), float2 (1, 1), float2 (0, 0), _TilingAndOffset_92160075_Out_3);
                float _GradientNoise_A959B10F_Out_2;
                Unity_GradientNoise_float(_TilingAndOffset_92160075_Out_3, _Property_DCF887E7_Out_0, _GradientNoise_A959B10F_Out_2);
                float _Add_C1F00CA1_Out_2;
                Unity_Add_float(_GradientNoise_89CE85CE_Out_2, _GradientNoise_A959B10F_Out_2, _Add_C1F00CA1_Out_2);
                float _Divide_A0096E5A_Out_2;
                Unity_Divide_float(_Add_C1F00CA1_Out_2, 2, _Divide_A0096E5A_Out_2);
                float _Saturate_26F568A_Out_1;
                Unity_Saturate_float(_Divide_A0096E5A_Out_2, _Saturate_26F568A_Out_1);
                float _Property_83830A8A_Out_0 = Vector1_2707702D;
                float _Power_417F1B51_Out_2;
                Unity_Power_float(_Saturate_26F568A_Out_1, _Property_83830A8A_Out_0, _Power_417F1B51_Out_2);
                float4 _Property_E68E320B_Out_0 = Vector4_A8D46E9B;
                float _Split_7F65748E_R_1 = _Property_E68E320B_Out_0[0];
                float _Split_7F65748E_G_2 = _Property_E68E320B_Out_0[1];
                float _Split_7F65748E_B_3 = _Property_E68E320B_Out_0[2];
                float _Split_7F65748E_A_4 = _Property_E68E320B_Out_0[3];
                float4 _Combine_FDCFBC4F_RGBA_4;
                float3 _Combine_FDCFBC4F_RGB_5;
                float2 _Combine_FDCFBC4F_RG_6;
                Unity_Combine_float(_Split_7F65748E_R_1, _Split_7F65748E_G_2, 0, 0, _Combine_FDCFBC4F_RGBA_4, _Combine_FDCFBC4F_RGB_5, _Combine_FDCFBC4F_RG_6);
                float4 _Combine_281E9BD4_RGBA_4;
                float3 _Combine_281E9BD4_RGB_5;
                float2 _Combine_281E9BD4_RG_6;
                Unity_Combine_float(_Split_7F65748E_B_3, _Split_7F65748E_A_4, 0, 0, _Combine_281E9BD4_RGBA_4, _Combine_281E9BD4_RGB_5, _Combine_281E9BD4_RG_6);
                float _Remap_DE626CB1_Out_3;
                Unity_Remap_float(_Power_417F1B51_Out_2, _Combine_FDCFBC4F_RG_6, _Combine_281E9BD4_RG_6, _Remap_DE626CB1_Out_3);
                float _Absolute_1D123608_Out_1;
                Unity_Absolute_float(_Remap_DE626CB1_Out_3, _Absolute_1D123608_Out_1);
                float _Smoothstep_3834C160_Out_3;
                Unity_Smoothstep_float(_Property_6ED62ABA_Out_0, _Property_6BD71604_Out_0, _Absolute_1D123608_Out_1, _Smoothstep_3834C160_Out_3);
                float _Property_1368FE12_Out_0 = Vector1_9813C854;
                float _Multiply_404BF03D_Out_2;
                Unity_Multiply_float(IN.TimeParameters.x, _Property_1368FE12_Out_0, _Multiply_404BF03D_Out_2);
                float2 _TilingAndOffset_E4DF509C_Out_3;
                Unity_TilingAndOffset_float((_RotateAboutAxis_9308348F_Out_3.xy), float2 (1, 1), (_Multiply_404BF03D_Out_2.xx), _TilingAndOffset_E4DF509C_Out_3);
                float _Property_719DBB2E_Out_0 = Vector1_ED8BE6C3;
                float _GradientNoise_868ABE27_Out_2;
                Unity_GradientNoise_float(_TilingAndOffset_E4DF509C_Out_3, _Property_719DBB2E_Out_0, _GradientNoise_868ABE27_Out_2);
                float _Property_2FA5AAF2_Out_0 = Vector1_2112440C;
                float _Multiply_18EE288E_Out_2;
                Unity_Multiply_float(_GradientNoise_868ABE27_Out_2, _Property_2FA5AAF2_Out_0, _Multiply_18EE288E_Out_2);
                float _Add_88423E5_Out_2;
                Unity_Add_float(_Smoothstep_3834C160_Out_3, _Multiply_18EE288E_Out_2, _Add_88423E5_Out_2);
                float _Divide_A039747B_Out_2;
                Unity_Divide_float(_Add_88423E5_Out_2, _Property_2FA5AAF2_Out_0, _Divide_A039747B_Out_2);
                float3 _Multiply_4FEE243B_Out_2;
                Unity_Multiply_float(IN.ObjectSpaceNormal, (_Divide_A039747B_Out_2.xxx), _Multiply_4FEE243B_Out_2);
                float _Property_BAF153B5_Out_0 = Vector1_DA9A4B52;
                float3 _Multiply_6D7998BA_Out_2;
                Unity_Multiply_float(_Multiply_4FEE243B_Out_2, (_Property_BAF153B5_Out_0.xxx), _Multiply_6D7998BA_Out_2);
                float3 _Add_582E4539_Out_2;
                Unity_Add_float3(IN.ObjectSpacePosition, _Multiply_6D7998BA_Out_2, _Add_582E4539_Out_2);
                float3 _Add_1BC8E85B_Out_2;
                Unity_Add_float3(_Multiply_85D56382_Out_2, _Add_582E4539_Out_2, _Add_1BC8E85B_Out_2);
                description.Position = _Add_1BC8E85B_Out_2;
                return description;
            }

            struct SurfaceDescription
            {
                float Alpha;
                float AlphaClipThreshold;
            };

            SurfaceDescription PopulateSurfaceData(SurfaceDescriptionInputs IN)
            {
                SurfaceDescription surface = (SurfaceDescription)0;
                float _SceneDepth_467FDD74_Out_1;
                Unity_SceneDepth_Eye_float(float4(IN.ScreenPosition.xy / IN.ScreenPosition.w, 0, 0), _SceneDepth_467FDD74_Out_1);
                float4 _ScreenPosition_2337E046_Out_0 = IN.ScreenPosition;
                float _Split_EB7E4F75_R_1 = _ScreenPosition_2337E046_Out_0[0];
                float _Split_EB7E4F75_G_2 = _ScreenPosition_2337E046_Out_0[1];
                float _Split_EB7E4F75_B_3 = _ScreenPosition_2337E046_Out_0[2];
                float _Split_EB7E4F75_A_4 = _ScreenPosition_2337E046_Out_0[3];
                float _Subtract_D2B35F10_Out_2;
                Unity_Subtract_float(_Split_EB7E4F75_A_4, 1, _Subtract_D2B35F10_Out_2);
                float _Subtract_423C05B1_Out_2;
                Unity_Subtract_float(_SceneDepth_467FDD74_Out_1, _Subtract_D2B35F10_Out_2, _Subtract_423C05B1_Out_2);
                float _Property_E37127F4_Out_0 = Vector1_E65CF846;
                float _Divide_11756009_Out_2;
                Unity_Divide_float(_Subtract_423C05B1_Out_2, _Property_E37127F4_Out_0, _Divide_11756009_Out_2);
                float _Saturate_A5A5AF63_Out_1;
                Unity_Saturate_float(_Divide_11756009_Out_2, _Saturate_A5A5AF63_Out_1);
                surface.Alpha = _Saturate_A5A5AF63_Out_1;
                surface.AlphaClipThreshold = 0.5;
                return surface;
            }

            struct GraphVertexInput
            {
                float4 vertex : POSITION;
                float3 normal : NORMAL;
                float4 tangent : TANGENT;
                float4 texcoord1 : TEXCOORD1;
                UNITY_VERTEX_INPUT_INSTANCE_ID
            };


            struct VertexOutput
            {
                float2 uv           : TEXCOORD0;
                float4 clipPos      : SV_POSITION;
                // Interpolators defined by graph
                float3 WorldSpacePosition : TEXCOORD3;
                float3 WorldSpaceNormal : TEXCOORD4;
                float3 WorldSpaceTangent : TEXCOORD5;
                float3 WorldSpaceBiTangent : TEXCOORD6;
                float3 WorldSpaceViewDirection : TEXCOORD7;
                float4 ScreenPosition : TEXCOORD8;
                half4 uv1 : TEXCOORD9;

                UNITY_VERTEX_INPUT_INSTANCE_ID
                UNITY_VERTEX_OUTPUT_STEREO
            };

            float3 _LightDirection;

            VertexOutput ShadowPassVertex(GraphVertexInput v)
            {
                VertexOutput o;
                UNITY_SETUP_INSTANCE_ID(v);
                UNITY_TRANSFER_INSTANCE_ID(v, o);
                UNITY_INITIALIZE_VERTEX_OUTPUT_STEREO(o);

                // Vertex transformations performed by graph
                float3 WorldSpacePosition = mul(UNITY_MATRIX_M,v.vertex).xyz;
                float3 WorldSpaceNormal = normalize(mul(v.normal,(float3x3)UNITY_MATRIX_I_M));
                float3 WorldSpaceTangent = normalize(mul((float3x3)UNITY_MATRIX_M,v.tangent.xyz));
                float3 WorldSpaceBiTangent = cross(WorldSpaceNormal, WorldSpaceTangent.xyz) * v.tangent.w;
                float3 WorldSpaceViewDirection = _WorldSpaceCameraPos.xyz - mul(GetObjectToWorldMatrix(), float4(v.vertex.xyz, 1.0)).xyz;
                float4 ScreenPosition = ComputeScreenPos(mul(GetWorldToHClipMatrix(), mul(GetObjectToWorldMatrix(), v.vertex)), _ProjectionParams.x);
                float4 uv1 = v.texcoord1;
                float3 ObjectSpaceNormal = mul(WorldSpaceNormal,(float3x3)UNITY_MATRIX_M).xyz;
                float3 ObjectSpacePosition = mul(UNITY_MATRIX_I_M,float4(WorldSpacePosition,1.0)).xyz;

                VertexDescriptionInputs vdi = (VertexDescriptionInputs)0;

                // Vertex description inputs defined by graph
                vdi.ObjectSpaceNormal = ObjectSpaceNormal;
                vdi.WorldSpaceNormal = WorldSpaceNormal;
                vdi.ObjectSpacePosition = ObjectSpacePosition;
                vdi.WorldSpacePosition = WorldSpacePosition;
                vdi.TimeParameters = _TimeParameters.xyz;

                VertexDescription vd = PopulateVertexData(vdi);
                v.vertex.xyz = vd.Position;

                // Vertex shader outputs defined by graph
                o.WorldSpacePosition = WorldSpacePosition;
                o.WorldSpaceNormal = WorldSpaceNormal;
                o.WorldSpaceTangent = WorldSpaceTangent;
                o.WorldSpaceBiTangent = WorldSpaceBiTangent;
                o.WorldSpaceViewDirection = WorldSpaceViewDirection;
                o.ScreenPosition = ScreenPosition;
                o.uv1 = uv1;

                
                float3 positionWS = TransformObjectToWorld(v.vertex.xyz);
                float3 normalWS = TransformObjectToWorldNormal(v.normal);

                float4 clipPos = TransformWorldToHClip(ApplyShadowBias(positionWS, normalWS, _LightDirection));

            #if UNITY_REVERSED_Z
                clipPos.z = min(clipPos.z, clipPos.w * UNITY_NEAR_CLIP_VALUE);
            #else
                clipPos.z = max(clipPos.z, clipPos.w * UNITY_NEAR_CLIP_VALUE);
            #endif
                o.clipPos = clipPos;

                return o;
            }

            half4 ShadowPassFragment(VertexOutput IN ) : SV_TARGET
            {
                UNITY_SETUP_INSTANCE_ID(IN);
        		UNITY_SETUP_STEREO_EYE_INDEX_POST_VERTEX(IN);

                // Pixel transformations performed by graph
                float3 WorldSpacePosition = IN.WorldSpacePosition;
                float3 WorldSpaceNormal = IN.WorldSpaceNormal;
                float3 WorldSpaceTangent = IN.WorldSpaceTangent;
                float3 WorldSpaceBiTangent = IN.WorldSpaceBiTangent;
                float3 WorldSpaceViewDirection = IN.WorldSpaceViewDirection;
                float4 ScreenPosition = IN.ScreenPosition;
                float4 uv1 = IN.uv1;

                SurfaceDescriptionInputs surfaceInput = (SurfaceDescriptionInputs)0;

        		// Surface description inputs defined by graph
                surfaceInput.ScreenPosition = ScreenPosition;

                SurfaceDescription surf = PopulateSurfaceData(surfaceInput);

        		float Alpha = 1;
        		float AlphaClipThreshold = 0;

        		// Surface description remap performed by graph
                Alpha = surf.Alpha;
                AlphaClipThreshold = surf.AlphaClipThreshold;

         #if _AlphaClip
        		clip(Alpha - AlphaClipThreshold);
        #endif
                return 0;
            }

            ENDHLSL
        }

        Pass
        {
            Name "DepthOnly"
            Tags{"LightMode" = "DepthOnly"}

            ZWrite On
            ColorMask 0

            // Material options generated by graph
            Cull Off

            HLSLPROGRAM
            // Required to compile gles 2.0 with standard srp library
            #pragma prefer_hlslcc gles
            #pragma exclude_renderers d3d11_9x
            #pragma target 2.0

            //--------------------------------------
            // GPU Instancing
            #pragma multi_compile_instancing

            #pragma vertex vert
            #pragma fragment frag

            // Defines generated by graph
            #define REQUIRE_DEPTH_TEXTURE

            #include "Packages/com.unity.render-pipelines.lightweight/ShaderLibrary/Core.hlsl"
            #include "Packages/com.unity.render-pipelines.lightweight/ShaderLibrary/Lighting.hlsl"
            #include "Packages/com.unity.render-pipelines.lightweight/ShaderLibrary/ShaderGraphFunctions.hlsl"
            #include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Color.hlsl"

            CBUFFER_START(UnityPerMaterial)
            float4 Vector4_30506522;
            float Vector1_EDB0585D;
            float Vector1_602D376C;
            float Vector1_DA9A4B52;
            float4 Vector4_A8D46E9B;
            float4 Color_2E134AE5;
            float4 Color_F0C04EF3;
            float Vector1_907AFD7B;
            float Vector1_334273DA;
            float Vector1_2707702D;
            float Vector1_ED8BE6C3;
            float Vector1_9813C854;
            float Vector1_2112440C;
            float Vector1_4D3CA746;
            float Vector1_F9153545;
            float Vector1_3D4E8755;
            float Vector1_E65CF846;
            CBUFFER_END

            struct VertexDescriptionInputs
            {
                float3 ObjectSpaceNormal;
                float3 WorldSpaceNormal;
                float3 ObjectSpacePosition;
                float3 WorldSpacePosition;
                float3 TimeParameters;
            };

            struct SurfaceDescriptionInputs
            {
                float4 ScreenPosition;
            };


            void Unity_Distance_float3(float3 A, float3 B, out float Out)
            {
                Out = distance(A, B);
            }

            void Unity_Divide_float(float A, float B, out float Out)
            {
                Out = A / B;
            }

            void Unity_Power_float(float A, float B, out float Out)
            {
                Out = pow(A, B);
            }

            void Unity_Multiply_float (float3 A, float3 B, out float3 Out)
            {
                Out = A * B;
            }

            void Unity_Rotate_About_Axis_Radians_float(float3 In, float3 Axis, float Rotation, out float3 Out)
            {
                float s = sin(Rotation);
                float c = cos(Rotation);
                float one_minus_c = 1.0 - c;
                
                Axis = normalize(Axis);

                float3x3 rot_mat = { one_minus_c * Axis.x * Axis.x + c,            one_minus_c * Axis.x * Axis.y - Axis.z * s,     one_minus_c * Axis.z * Axis.x + Axis.y * s,
                                          one_minus_c * Axis.x * Axis.y + Axis.z * s,   one_minus_c * Axis.y * Axis.y + c,              one_minus_c * Axis.y * Axis.z - Axis.x * s,
                                          one_minus_c * Axis.z * Axis.x - Axis.y * s,   one_minus_c * Axis.y * Axis.z + Axis.x * s,     one_minus_c * Axis.z * Axis.z + c
                                        };

                Out = mul(rot_mat,  In);
            }

            void Unity_Multiply_float (float A, float B, out float Out)
            {
                Out = A * B;
            }

            void Unity_TilingAndOffset_float(float2 UV, float2 Tiling, float2 Offset, out float2 Out)
            {
                Out = UV * Tiling + Offset;
            }


        float2 Unity_GradientNoise_Dir_float(float2 p)
        {
            // Permutation and hashing used in webgl-nosie goo.gl/pX7HtC
            p = p % 289;
            float x = (34 * p.x + 1) * p.x % 289 + p.y;
            x = (34 * x + 1) * x % 289;
            x = frac(x / 41) * 2 - 1;
            return normalize(float2(x - floor(x + 0.5), abs(x) - 0.5));
        }

            void Unity_GradientNoise_float(float2 UV, float Scale, out float Out)
            { 
                float2 p = UV * Scale;
                float2 ip = floor(p);
                float2 fp = frac(p);
                float d00 = dot(Unity_GradientNoise_Dir_float(ip), fp);
                float d01 = dot(Unity_GradientNoise_Dir_float(ip + float2(0, 1)), fp - float2(0, 1));
                float d10 = dot(Unity_GradientNoise_Dir_float(ip + float2(1, 0)), fp - float2(1, 0));
                float d11 = dot(Unity_GradientNoise_Dir_float(ip + float2(1, 1)), fp - float2(1, 1));
                fp = fp * fp * fp * (fp * (fp * 6 - 15) + 10);
                Out = lerp(lerp(d00, d01, fp.y), lerp(d10, d11, fp.y), fp.x) + 0.5;
            }

            void Unity_Add_float(float A, float B, out float Out)
            {
                Out = A + B;
            }

            void Unity_Saturate_float(float In, out float Out)
            {
                Out = saturate(In);
            }

            void Unity_Combine_float(float R, float G, float B, float A, out float4 RGBA, out float3 RGB, out float2 RG)
            {
                RGBA = float4(R, G, B, A);
                RGB = float3(R, G, B);
                RG = float2(R, G);
            }

            void Unity_Remap_float(float In, float2 InMinMax, float2 OutMinMax, out float Out)
            {
                Out = OutMinMax.x + (In - InMinMax.x) * (OutMinMax.y - OutMinMax.x) / (InMinMax.y - InMinMax.x);
            }

            void Unity_Absolute_float(float In, out float Out)
            {
                Out = abs(In);
            }

            void Unity_Smoothstep_float(float Edge1, float Edge2, float In, out float Out)
            {
                Out = smoothstep(Edge1, Edge2, In);
            }

            void Unity_Add_float3(float3 A, float3 B, out float3 Out)
            {
                Out = A + B;
            }

            void Unity_SceneDepth_Eye_float(float4 UV, out float Out)
            {
                Out = LinearEyeDepth(SHADERGRAPH_SAMPLE_SCENE_DEPTH(UV.xy), _ZBufferParams);
            }

            void Unity_Subtract_float(float A, float B, out float Out)
            {
                Out = A - B;
            }

            struct VertexDescription
            {
                float3 Position;
            };

            VertexDescription PopulateVertexData(VertexDescriptionInputs IN)
            {
                VertexDescription description = (VertexDescription)0;
                float _Distance_F63805F6_Out_2;
                Unity_Distance_float3(SHADERGRAPH_OBJECT_POSITION, IN.WorldSpacePosition, _Distance_F63805F6_Out_2);
                float _Property_AEF84812_Out_0 = Vector1_4D3CA746;
                float _Divide_5C3BA675_Out_2;
                Unity_Divide_float(_Distance_F63805F6_Out_2, _Property_AEF84812_Out_0, _Divide_5C3BA675_Out_2);
                float _Power_EBF16062_Out_2;
                Unity_Power_float(_Divide_5C3BA675_Out_2, 2, _Power_EBF16062_Out_2);
                float3 _Multiply_85D56382_Out_2;
                Unity_Multiply_float(IN.WorldSpaceNormal, (_Power_EBF16062_Out_2.xxx), _Multiply_85D56382_Out_2);
                float _Property_6ED62ABA_Out_0 = Vector1_907AFD7B;
                float _Property_6BD71604_Out_0 = Vector1_334273DA;
                float4 _Property_71E2D899_Out_0 = Vector4_30506522;
                float _Split_29068BC4_R_1 = _Property_71E2D899_Out_0[0];
                float _Split_29068BC4_G_2 = _Property_71E2D899_Out_0[1];
                float _Split_29068BC4_B_3 = _Property_71E2D899_Out_0[2];
                float _Split_29068BC4_A_4 = _Property_71E2D899_Out_0[3];
                float3 _RotateAboutAxis_9308348F_Out_3;
                Unity_Rotate_About_Axis_Radians_float(IN.WorldSpacePosition, (_Property_71E2D899_Out_0.xyz), _Split_29068BC4_A_4, _RotateAboutAxis_9308348F_Out_3);
                float _Property_9F88F50E_Out_0 = Vector1_602D376C;
                float _Multiply_CD299A55_Out_2;
                Unity_Multiply_float(IN.TimeParameters.x, _Property_9F88F50E_Out_0, _Multiply_CD299A55_Out_2);
                float2 _TilingAndOffset_6112FB17_Out_3;
                Unity_TilingAndOffset_float((_RotateAboutAxis_9308348F_Out_3.xy), float2 (1, 1), (_Multiply_CD299A55_Out_2.xx), _TilingAndOffset_6112FB17_Out_3);
                float _Property_DCF887E7_Out_0 = Vector1_EDB0585D;
                float _GradientNoise_89CE85CE_Out_2;
                Unity_GradientNoise_float(_TilingAndOffset_6112FB17_Out_3, _Property_DCF887E7_Out_0, _GradientNoise_89CE85CE_Out_2);
                float2 _TilingAndOffset_92160075_Out_3;
                Unity_TilingAndOffset_float((_RotateAboutAxis_9308348F_Out_3.xy), float2 (1, 1), float2 (0, 0), _TilingAndOffset_92160075_Out_3);
                float _GradientNoise_A959B10F_Out_2;
                Unity_GradientNoise_float(_TilingAndOffset_92160075_Out_3, _Property_DCF887E7_Out_0, _GradientNoise_A959B10F_Out_2);
                float _Add_C1F00CA1_Out_2;
                Unity_Add_float(_GradientNoise_89CE85CE_Out_2, _GradientNoise_A959B10F_Out_2, _Add_C1F00CA1_Out_2);
                float _Divide_A0096E5A_Out_2;
                Unity_Divide_float(_Add_C1F00CA1_Out_2, 2, _Divide_A0096E5A_Out_2);
                float _Saturate_26F568A_Out_1;
                Unity_Saturate_float(_Divide_A0096E5A_Out_2, _Saturate_26F568A_Out_1);
                float _Property_83830A8A_Out_0 = Vector1_2707702D;
                float _Power_417F1B51_Out_2;
                Unity_Power_float(_Saturate_26F568A_Out_1, _Property_83830A8A_Out_0, _Power_417F1B51_Out_2);
                float4 _Property_E68E320B_Out_0 = Vector4_A8D46E9B;
                float _Split_7F65748E_R_1 = _Property_E68E320B_Out_0[0];
                float _Split_7F65748E_G_2 = _Property_E68E320B_Out_0[1];
                float _Split_7F65748E_B_3 = _Property_E68E320B_Out_0[2];
                float _Split_7F65748E_A_4 = _Property_E68E320B_Out_0[3];
                float4 _Combine_FDCFBC4F_RGBA_4;
                float3 _Combine_FDCFBC4F_RGB_5;
                float2 _Combine_FDCFBC4F_RG_6;
                Unity_Combine_float(_Split_7F65748E_R_1, _Split_7F65748E_G_2, 0, 0, _Combine_FDCFBC4F_RGBA_4, _Combine_FDCFBC4F_RGB_5, _Combine_FDCFBC4F_RG_6);
                float4 _Combine_281E9BD4_RGBA_4;
                float3 _Combine_281E9BD4_RGB_5;
                float2 _Combine_281E9BD4_RG_6;
                Unity_Combine_float(_Split_7F65748E_B_3, _Split_7F65748E_A_4, 0, 0, _Combine_281E9BD4_RGBA_4, _Combine_281E9BD4_RGB_5, _Combine_281E9BD4_RG_6);
                float _Remap_DE626CB1_Out_3;
                Unity_Remap_float(_Power_417F1B51_Out_2, _Combine_FDCFBC4F_RG_6, _Combine_281E9BD4_RG_6, _Remap_DE626CB1_Out_3);
                float _Absolute_1D123608_Out_1;
                Unity_Absolute_float(_Remap_DE626CB1_Out_3, _Absolute_1D123608_Out_1);
                float _Smoothstep_3834C160_Out_3;
                Unity_Smoothstep_float(_Property_6ED62ABA_Out_0, _Property_6BD71604_Out_0, _Absolute_1D123608_Out_1, _Smoothstep_3834C160_Out_3);
                float _Property_1368FE12_Out_0 = Vector1_9813C854;
                float _Multiply_404BF03D_Out_2;
                Unity_Multiply_float(IN.TimeParameters.x, _Property_1368FE12_Out_0, _Multiply_404BF03D_Out_2);
                float2 _TilingAndOffset_E4DF509C_Out_3;
                Unity_TilingAndOffset_float((_RotateAboutAxis_9308348F_Out_3.xy), float2 (1, 1), (_Multiply_404BF03D_Out_2.xx), _TilingAndOffset_E4DF509C_Out_3);
                float _Property_719DBB2E_Out_0 = Vector1_ED8BE6C3;
                float _GradientNoise_868ABE27_Out_2;
                Unity_GradientNoise_float(_TilingAndOffset_E4DF509C_Out_3, _Property_719DBB2E_Out_0, _GradientNoise_868ABE27_Out_2);
                float _Property_2FA5AAF2_Out_0 = Vector1_2112440C;
                float _Multiply_18EE288E_Out_2;
                Unity_Multiply_float(_GradientNoise_868ABE27_Out_2, _Property_2FA5AAF2_Out_0, _Multiply_18EE288E_Out_2);
                float _Add_88423E5_Out_2;
                Unity_Add_float(_Smoothstep_3834C160_Out_3, _Multiply_18EE288E_Out_2, _Add_88423E5_Out_2);
                float _Divide_A039747B_Out_2;
                Unity_Divide_float(_Add_88423E5_Out_2, _Property_2FA5AAF2_Out_0, _Divide_A039747B_Out_2);
                float3 _Multiply_4FEE243B_Out_2;
                Unity_Multiply_float(IN.ObjectSpaceNormal, (_Divide_A039747B_Out_2.xxx), _Multiply_4FEE243B_Out_2);
                float _Property_BAF153B5_Out_0 = Vector1_DA9A4B52;
                float3 _Multiply_6D7998BA_Out_2;
                Unity_Multiply_float(_Multiply_4FEE243B_Out_2, (_Property_BAF153B5_Out_0.xxx), _Multiply_6D7998BA_Out_2);
                float3 _Add_582E4539_Out_2;
                Unity_Add_float3(IN.ObjectSpacePosition, _Multiply_6D7998BA_Out_2, _Add_582E4539_Out_2);
                float3 _Add_1BC8E85B_Out_2;
                Unity_Add_float3(_Multiply_85D56382_Out_2, _Add_582E4539_Out_2, _Add_1BC8E85B_Out_2);
                description.Position = _Add_1BC8E85B_Out_2;
                return description;
            }

            struct SurfaceDescription
            {
                float Alpha;
                float AlphaClipThreshold;
            };

            SurfaceDescription PopulateSurfaceData(SurfaceDescriptionInputs IN)
            {
                SurfaceDescription surface = (SurfaceDescription)0;
                float _SceneDepth_467FDD74_Out_1;
                Unity_SceneDepth_Eye_float(float4(IN.ScreenPosition.xy / IN.ScreenPosition.w, 0, 0), _SceneDepth_467FDD74_Out_1);
                float4 _ScreenPosition_2337E046_Out_0 = IN.ScreenPosition;
                float _Split_EB7E4F75_R_1 = _ScreenPosition_2337E046_Out_0[0];
                float _Split_EB7E4F75_G_2 = _ScreenPosition_2337E046_Out_0[1];
                float _Split_EB7E4F75_B_3 = _ScreenPosition_2337E046_Out_0[2];
                float _Split_EB7E4F75_A_4 = _ScreenPosition_2337E046_Out_0[3];
                float _Subtract_D2B35F10_Out_2;
                Unity_Subtract_float(_Split_EB7E4F75_A_4, 1, _Subtract_D2B35F10_Out_2);
                float _Subtract_423C05B1_Out_2;
                Unity_Subtract_float(_SceneDepth_467FDD74_Out_1, _Subtract_D2B35F10_Out_2, _Subtract_423C05B1_Out_2);
                float _Property_E37127F4_Out_0 = Vector1_E65CF846;
                float _Divide_11756009_Out_2;
                Unity_Divide_float(_Subtract_423C05B1_Out_2, _Property_E37127F4_Out_0, _Divide_11756009_Out_2);
                float _Saturate_A5A5AF63_Out_1;
                Unity_Saturate_float(_Divide_11756009_Out_2, _Saturate_A5A5AF63_Out_1);
                surface.Alpha = _Saturate_A5A5AF63_Out_1;
                surface.AlphaClipThreshold = 0.5;
                return surface;
            }

            struct GraphVertexInput
            {
                float4 vertex : POSITION;
                float3 normal : NORMAL;
                float4 tangent : TANGENT;
                float4 texcoord1 : TEXCOORD1;
                UNITY_VERTEX_INPUT_INSTANCE_ID
            };


            struct VertexOutput
            {
                float2 uv           : TEXCOORD0;
                float4 clipPos      : SV_POSITION;
                // Interpolators defined by graph
                float3 WorldSpacePosition : TEXCOORD3;
                float3 WorldSpaceNormal : TEXCOORD4;
                float3 WorldSpaceTangent : TEXCOORD5;
                float3 WorldSpaceBiTangent : TEXCOORD6;
                float3 WorldSpaceViewDirection : TEXCOORD7;
                float4 ScreenPosition : TEXCOORD8;
                half4 uv1 : TEXCOORD9;

                UNITY_VERTEX_INPUT_INSTANCE_ID
                UNITY_VERTEX_OUTPUT_STEREO
            };

            VertexOutput vert(GraphVertexInput v)
            {
                VertexOutput o = (VertexOutput)0;
                UNITY_SETUP_INSTANCE_ID(v);
                UNITY_TRANSFER_INSTANCE_ID(v, o);
                UNITY_INITIALIZE_VERTEX_OUTPUT_STEREO(o);

                // Vertex transformations performed by graph
                float3 WorldSpacePosition = mul(UNITY_MATRIX_M,v.vertex).xyz;
                float3 WorldSpaceNormal = normalize(mul(v.normal,(float3x3)UNITY_MATRIX_I_M));
                float3 WorldSpaceTangent = normalize(mul((float3x3)UNITY_MATRIX_M,v.tangent.xyz));
                float3 WorldSpaceBiTangent = cross(WorldSpaceNormal, WorldSpaceTangent.xyz) * v.tangent.w;
                float3 WorldSpaceViewDirection = _WorldSpaceCameraPos.xyz - mul(GetObjectToWorldMatrix(), float4(v.vertex.xyz, 1.0)).xyz;
                float4 ScreenPosition = ComputeScreenPos(mul(GetWorldToHClipMatrix(), mul(GetObjectToWorldMatrix(), v.vertex)), _ProjectionParams.x);
                float4 uv1 = v.texcoord1;
                float3 ObjectSpaceNormal = mul(WorldSpaceNormal,(float3x3)UNITY_MATRIX_M).xyz;
                float3 ObjectSpacePosition = mul(UNITY_MATRIX_I_M,float4(WorldSpacePosition,1.0)).xyz;

                VertexDescriptionInputs vdi = (VertexDescriptionInputs)0;

                // Vertex description inputs defined by graph
                vdi.ObjectSpaceNormal = ObjectSpaceNormal;
                vdi.WorldSpaceNormal = WorldSpaceNormal;
                vdi.ObjectSpacePosition = ObjectSpacePosition;
                vdi.WorldSpacePosition = WorldSpacePosition;
                vdi.TimeParameters = _TimeParameters.xyz;

                VertexDescription vd = PopulateVertexData(vdi);
                v.vertex.xyz = vd.Position;

                // Vertex shader outputs defined by graph
                o.WorldSpacePosition = WorldSpacePosition;
                o.WorldSpaceNormal = WorldSpaceNormal;
                o.WorldSpaceTangent = WorldSpaceTangent;
                o.WorldSpaceBiTangent = WorldSpaceBiTangent;
                o.WorldSpaceViewDirection = WorldSpaceViewDirection;
                o.ScreenPosition = ScreenPosition;
                o.uv1 = uv1;

                o.clipPos = TransformObjectToHClip(v.vertex.xyz);
                return o;
            }

            half4 frag(VertexOutput IN ) : SV_TARGET
            {
                UNITY_SETUP_INSTANCE_ID(IN);
        		UNITY_SETUP_STEREO_EYE_INDEX_POST_VERTEX(IN);

                // Pixel transformations performed by graph
                float3 WorldSpacePosition = IN.WorldSpacePosition;
                float3 WorldSpaceNormal = IN.WorldSpaceNormal;
                float3 WorldSpaceTangent = IN.WorldSpaceTangent;
                float3 WorldSpaceBiTangent = IN.WorldSpaceBiTangent;
                float3 WorldSpaceViewDirection = IN.WorldSpaceViewDirection;
                float4 ScreenPosition = IN.ScreenPosition;
                float4 uv1 = IN.uv1;

                SurfaceDescriptionInputs surfaceInput = (SurfaceDescriptionInputs)0;

        		// Surface description inputs defined by graph
                surfaceInput.ScreenPosition = ScreenPosition;

                SurfaceDescription surf = PopulateSurfaceData(surfaceInput);

        		float Alpha = 1;
        		float AlphaClipThreshold = 0;

        		// Surface description remap performed by graph
                Alpha = surf.Alpha;
                AlphaClipThreshold = surf.AlphaClipThreshold;

         #if _AlphaClip
        		clip(Alpha - AlphaClipThreshold);
        #endif
                return 0;
            }
            ENDHLSL
        }
    }
    FallBack "Hidden/InternalErrorShader"
}
